<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.27 at 09:55:33 AM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://your-namespace.com">
    <schemaBindings map="false">
      <package name="com.your_namespace"/>
    </schemaBindings>
    <bindings scd="tns:addRequest">
      <class ref="com.your_namespace.AddRequest"/>
    </bindings>
    <bindings scd="tns:addResponse">
      <class ref="com.your_namespace.AddResponse"/>
    </bindings>
    <bindings scd="tns:subtractRequest">
      <class ref="com.your_namespace.SubtractRequest"/>
    </bindings>
    <bindings scd="tns:subtractResponse">
      <class ref="com.your_namespace.SubtractResponse"/>
    </bindings>
  </bindings>
</bindings>

